API_KEY="jmTFWtmK3HYLMlXSsUyl5Q"
SQL_USER="sql12563743"
SQL_PASSWORD="UCJijY5T1A"
SQL_DB_NAME="sql12563743"
SQL_HOST="sql12.freesqldatabase.com"
CRM_URL="https://student-511433520140769603.myfreshworks.com/crm/sales"