API_KEY="p0727OZv7BMGGO7fQh0dvg"
SQL_USER="sql12563743"
SQL_PASSWORD="UCJijY5T1A"
SQL_DB_NAME="sql12563743"
SQL_HOST="sql12.freesqldatabase.com"
CRM_URL="https://student-511433770915520379.myfreshworks.com/crm/sales"